<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage-portal Homerton</title>
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img style="height:2cm;width:8cm;" src="images/logoo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>
    <!-- Course -->
    <section class="course">
        <h1>courses we offer</h1>
        <p>Homerton College, part of the University of Cambridge, offers a diverse range of undergraduate courses
            including Architecture, Asian and Middle Eastern Studies, Chemical Engineering, Classics, Computer Science,
            Economics, Education, Engineering, English, and Geography.
            These programs are designed to provide students with comprehensive academic knowledge and practical skills
            in their chosen fields, fostering a rich and dynamic learning environment.</p>
        <div class="row">
            <div class="course-col">
                <h3>Engineering</h3>
                <p>The Engineering program offers a rigorous and versatile education in various engineering disciplines
                    such as civil, mechanical, electrical, and aerospace engineering. Students receive a solid grounding
                    in
                    mathematics and physics, along with practical experience through projects and laboratory work,
                    preparing
                    them for diverse engineering careers.</p>
            </div>
            <div class="course-col">
                <h3>English</h3>
                <p> The English course provides an in-depth study of literature from various periods and genres,
                    including
                    medieval, Renaissance, modern, and contemporary works. Students develop critical thinking and
                    analytical
                    skills through close reading, essay writing, and engaging with literary theory and history.</p>
            </div>
            <div class="course-col">
                <h3>History</h3>
                <p> The History program covers a wide range of periods and regions, from ancient to modern history,
                    including
                    British, European, American, and world history. Students analyze historical events, trends, and
                    movements,
                    developing research skills and a deep understanding of historical contexts and perspectives</p>
            </div>
        </div>
        </div>
        </div>

    </section>
    <!--facilities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Homerton College, part of the University of Cambridge, offers a range of facilities including diverse
            accommodation options, a well-stocked library, a dining hall, sports amenities like a gym and tennis courts,
            and extensive gardens.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/lib.jpg">
                <h3> World Class Library</h3>
                <p>The Homerton College Library is well-stocked with academic resources, offering a quiet and conducive
                    environment for study and research.</p>
            </div>
            <div class="facilities-col">
                <img src="images/garden.jpg">
                <h3>Our Peaceful Garden</h3>
                <p>Homerton College features beautifully maintained gardens and green spaces that provide a serene
                    environment for relaxation and outdoor activities.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.jpeg">
                <h3>Our Classic BB Court</h3>
                <p>Homerton College offers basketball facilities, including a court where students can play and practice
                    the sport.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.jpg">
                <h3>Our Cafeteria</h3>
                <p>Homerton College has a cafeteria that provides a variety of dining options for students and staff,
                    offering both casual and informal meals.</p>
            </div>
        </div>
    </section>
<!-- footer-->
 <section class="footer">
    <h4>ABOUT US</h4>
    <P>Homerton College, part of the University of Cambridge, prides itself on fostering a welcoming and inclusive community that supports academic excellence and personal growth.<BR>
         With a rich history and a modern outlook, the college offers top-notch facilities, including a well-stocked library, extensive sports amenities, and beautiful gardens.
         <br> Homerton is dedicated to providing a vibrant and stimulating environment where students can thrive both academically and socially, with a focus on holistic development and a strong sense of belonging.</P>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-youtube-play"></i>
    <i class="fa fa-linkedin"></i>
    <i class="fa fa-whatsapp"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-envelope"></i>
    <p> 2024 MULTIPAGE PORTAL WEBSITE, All rights reserved<i class="fa fa-copyright"></i><br>Created and maintained by Sabira Syed!</p>

</div>
 </section>


    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>